PACKAGE_NAME="toshiba_acpi-modules-dkms"
PACKAGE_VERSION="1.0.0"
MAKE[0]="make"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="toshiba_acpi"
DEST_MODULE_NAME[0]="toshiba_acpi"
DEST_MODULE_LOCATION[0]="/kernel/drivers/platform/x86"
AUTOINSTALL="yes"
